MONGODB_URI=mongodb+srv://fullstack:Full69Stack@cluster0.ogn1kst.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
SECRET=AllahAkbar
TEST_MONGODB_URI=mongodb+srv://fullstack:Full69Stack@cluster0.ogn1kst.mongodb.net/testBlogApp?retryWrites=true&w=majority